<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        N00BIEX
    </title>
    <meta name="description" content="The ultimate resource for CSVTU students, providing them with everything they need to succeed, from results to notes to Minecraft game downloads.">
    <meta name="keywords" content="N00BIEX,result,csvtu result,notes,mining,minecraft,download">
    <meta property="og:title" content="N00BIEX">
    <meta property="og:site_name" content="N00BIEX">
    <meta property="og:image" content="https://source.unsplash.com/1600x900/?nature">
    <link rel="shortcut icon" href="./html-files/images/site-img.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap" rel="stylesheet">


    <style>

        .title {
            display: block;
            margin: 12px 6px;
            font-family: 'Handjet', cursive;
        }
        body {
            background-image: url("./html-files/images/bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: black;
        }
        .cl {
            display: block;
            margin: 3px 12px;
            padding: 6px 2px;
            min-height: 719px;
            min-width: 292px;
            max-height: 719px;
            max-width: 292px;
        }

        .card-text {
            min-height: 144px;
            min-width: 254px;
            max-height: 144px;
            max-width: 254px;
            overflow: hidden;
            font-family: 'Zilla Slab', serif;
        }
        .card,.card img {
            border-color: black;
            border-radius: 24px;
        }
        .card img{
            max-height: 443px;
        }
        .Contact {
            text-decoration: none;
        }
        .discription {
            display: block;
            border: 1px solid black;
            backdrop-filter: blur(50px);
            color: white;
            background-color: black;
            border-radius: 8px;
            font-family: 'Dosis', sans-serif;
            text-align: center;
            font-size: 14px;
            opacity: 0.6;
        }
        .navbar-brand img {
            position: absolute;
            top: -14px;
            left: 0px;
        }
        a.navbar-brand{
            opacity: 0.8;
        }

        a.navbar-brand:hover{
            opacity: 1;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./html-files/images/img.png" width="auto" height="84px"alt="N00BIEX"><span style="visibility:hidden">N00BIEX</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html-files/about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Links
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://info80134.github.io/GEC.github.io/">Info</a></li>
                            <li><a class="dropdown-item" href="https://github.com/N00BIEX/html/tree/main">Git Repository</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://n00biex.github.io/html/html-files/result3rdsemcsvtugecjdp1.html">CSVTU Semster Result</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html-files/pypq.html">Previous Year Question Papers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container min-vh-100">
        <div class="title">
            <h1 style="text-align:center; color:white; font-size:42px;">
                N00BIEX
            </h1>
        </div>
        <div class="container discription">

            <br>
            <p>
                This website is a student-run initiative to provide notes and other resources for students of CSVTU University. The notes are not affiliated with the university in any way, but they are created by students who are passionate about helping others succeed. The website also provides links to other helpful resources, such as the university's official website, the library, and the student union.

            </p>

        </div>
        <div class=" m-2 p-2 d-flex flex-wrap justify-content-center" id="cardContainer">

        </div>
    </div>
</div>
<div class="container-fluid bg-dark mt-auto" data-bs-theme="dark" style="color:white; text-align:center; ">
    <div class="bottom-text p-2 m-0" style="background-color:#292929">
        <hr>
        <a href="mailto:s.s.baghmar@gmail.com" class="contact">CONTACT US</a>
        <ul style="text-align:left;">
            <li>Contact us today to learn more about our products and services.</li>
            <li>We are here to help you with any questions or concerns you may have.</li>
            <li>Please feel free to contact us by phone, email, or through our website.</li>
            <li>We look forward to hearing from you!</li>
        </ul>
    </div>
    <hr>
    All &copy;Copyright Reserved
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="./data.js"></script>
<script type="module">
const cardContainer = document.getElementById("cardContainer");
    cards.forEach((card) => {
        const cardElementBase = document.createElement("div");
        cardElementBase.classList.add("cl");
        const cardElement = document.createElement("div");
        cardElement.classList.add("card");
        cardElement.style.width = "18rem";

        const imageElement = document.createElement("img");
        imageElement.src = card.image;
        imageElement.alt = card.title;
        imageElement.loading="lazy";
        imageElement.onload = () => {
            imageElement.style.display = "block";
        };

        const cardBodyElement = document.createElement("div");
        cardBodyElement.classList.add("card-body");

        const cardTitleElement = document.createElement("h5");
        cardTitleElement.classList.add("card-title");
        cardTitleElement.textContent = card.title;

        const cardTextElement = document.createElement("p");
        cardTextElement.classList.add("card-text");
        cardTextElement.textContent = card.text;
        cardTextElement.style.overflow = "scroll";

        const cardLinkElement = document.createElement("a");
        cardLinkElement.classList.add("btn", "btn-primary");
        cardLinkElement.href = card.link;
        cardLinkElement.textContent = "Download";

        cardBodyElement.appendChild(cardTitleElement);
        cardBodyElement.appendChild(cardTextElement);
        cardBodyElement.appendChild(cardLinkElement);

        cardElement.appendChild(imageElement);
        cardElement.appendChild(cardBodyElement);
        cardElementBase.appendChild(cardElement)
        cardContainer.appendChild(cardElementBase);
    });
</script>

</body>
</html>                         
    
