<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<title>
			css_html
		</title>
		<style>
		
				div#head
				{

					background-color:wheat;
					color:yellow;
					
				}
				.blue
				{
					background-color:"red";
					color:"cyan";
					
				}
				
				.class
				{
					background-color:cyan;
					color:lime;
					border: 1px solid black;
					
					
				}
				
				
				#same
				{
					background-color:lavender;
					color:pink;
				}
				div#same
				{
					font-style:italic;
					display:block;
				}
				.ex
				{
					border:2px solid black;
					background-color:"cyan";
					color:"red";
				}
				#anchor
				{
					display:block;margin:20px;padding:20px;

				}
		</style>
	</head>
	<body>
		<h1>CSS INTRO2</h1>
		<div id="head">
			this my second page were we are going to learn about (#) tag as the functios is to define that it is used for declaring id of any tag.
			and providing css styles.into it
			This is my starting to css.<br>
			here we are trying learn new things and new tags new attribute in html .<br>
			There is start of our styling journey.here we are going to design pages as best as we can.
		</div>
		<h1>
			CLASS ATTRIBUTE:Appling css styles diffrent tags using same class attributes
		</h1>
		<h4>SPAN TAG</h4>
		<span class="blue">
			this our 1<sup>st</sup>class using span tag.<br>
			
		</span>
		<h4>div tag</h4>
		<div class="blue">
			this is our second class using div tag.<br>
			here we are going to dedine its color and background-color.and diffeent styles.
			
		</div>
		<section class="ex">
			<h5>here we are defing above css</h5>
			
			.blue
				{
					background-color:"red";
					color:"cyan";
					
				}
				
		</section>
		<h1>THIS IS SAME DIVISION:Where we are use diffrent css in this div.</div>
		<div id="same">
			div tag here we are defing diffrent styles in a single tag.
		</div>
		<h1> THIS IS INLINE CSS : here we are giving above styles</h1>
		<div id="inline" style="border:2px solid pink ; color:gold;background-color:purple;align:center">
			#same
				{
					background-color:lavender;
					color:pink;
				}<br>
				div#same
				{
					font-style:italic;
					display:block;
				}
		</div>
		<h1>MDN CSS REFRENCE LINK</h1>
		<div id="anchor">

			<center><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank" title="refrence for css">
			<img src="https://www.zdnet.com/a/img/resize/bbd8e58e775babb9d92eea9a82dd704d5138550e/2022/03/01/1470fe0e-72d6-44a4-af27-1e78c9c3773d/untitled-5.png?width=720&fit=bounds&format=pjpg&auto=webp" width="80px" alt="this is link of mdn refrence page" ></a></center>
			
		</div>
		<h1>INLINE CSS COMMAND USED</h1>
		<section class="ex">
			&ltdiv id="inline" style="border:2px solid pink ; color:gold;background-color:purple;"&gt
		</section>
	</body>
</html>
