<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>css intro 2</title>
<style>
*{
	margin:0;
	padding:0;
}
.nav1
{
	background-color:black;
	
}
a:link
{
color:white;
}
a:visited
{
color:white;
}
a.active
{
color:yellow;
}
.main
{
	width:320px;
	height:480px;
	background-color:pink;
	background-image:url("./images/bg_grass.jpeg");
	background-repeat:no-repeat;
background-position:center;
}
.scroll
{
	height:1820px;
	width:240px;
	background-color:lime;
	background-image:url("./images/bg_tree.jpeg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:left top;
	background-size: auto;
}
.background
{
height:480px;
width:640px;
color:white;
	background:magenta url("./images/bg_road.jpeg") no-repeat center top;
}
	
</style>
</head>
<body>
<!-- navigation tag -->
<nav class="nav1">
<ul>
<li><a href="./about.html" target="_blank">ABOUT US</a></li>
<li><a href="mailto:s.s.baghmar@gmail.com">CONTACT US</a></li>
<li><a href="https://www.codewithharry.com/">HOME</a></li>


</nav>
<div class="main">
</div>
<div class="scroll">

</div>
<div class="background">
<h4>background css attribute</h4>
</div>
</body>
</html>
